import Post from './Post'

const style = {
    wrapper: `no-scrollbar`,
    header: `sticky top-0 bg-[#15202b] z-10 p-4 flex justify-between items-center`,
    headerTitle: `text-xl font-bold`,
  }

  const tweets = [
    {
        displayName: 'DustinCar',
        userName: '0xcde6d34dDcB5777540D391C0d075458D9869276C',
        avatar: 'https://d1bvpoagx8hqbg.cloudfront.net/259/ce697834bacdad2949bb49edd98bea34.jpg',
        text: 'yoyo',
        isProfileImageNft: false,
        timestamp: '2022-03-30T09:10:36Z',
    },
    {
        displayName: 'DustinCar',
        userName: '0xcde6d34dDcB5777540D391C0d075458D9869276C',
        avatar: 'https://d1bvpoagx8hqbg.cloudfront.net/259/ce697834bacdad2949bb49edd98bea34.jpg',
        text: 'yoyo',
        isProfileImageNft: false,
        timestamp: '2021-03-30T09:10:36Z',
       },
       {
        displayName: 'DustinCar',
        userName: '0xcde6d34dDcB5777540D391C0d075458D9869276C',
        avatar: 'https://d1bvpoagx8hqbg.cloudfront.net/259/ce697834bacdad2949bb49edd98bea34.jpg',
        text: 'yoyo',
        isProfileImageNft: false,
        timestamp: '2020-03-30T09:10:36Z',
       },
]
 
const ProfileTweets = () => {
    return (
        <div className= {style.wrapper}>
            {tweets.map((tweet, index ) => (
                <Post
                    key= {index}
                    displayName= "Dustin Car"
                    userName={'${tweet.userName.slice(0,4)}...${tweet.userName.slice( -4)}'}
                text= {tweet.text}
                avatar= {tweet.avatar}
                isProfileImageNFT= {tweet.isProfileImageNft}
                timestamp= {tweet.timestamp}
            />
        ))}
    </div>
 )
}
export default ProfileTweets
