import {BsStars} from 'react-icons/bs'
import TweetBox from './TweetBox'

const style = {
    wrapper: 'flex-[2] border-r border-l border-[#38444d]',
    header: 'sticky top-0 bg-[#1520b] z-10 p-4 flex justify-between items-center',
    headerTitle: 'text-xl font-bold',
}
const tweets = [
    {
        displayName: 'DustinCar',
        userName: '0xcde6d34dDcB5777540D391C0d075458D9869276C',
        avatar: 'https://d1bvpoagx8hqbg.cloudfront.net/259/ce697834bacdad2949bb49edd98bea34.jpg'
        text: 'Wuzup',
        isProfileImageNft: false,
        timestamp: '2022-03-30T09:10:36Z',
    },
    {
        displayName: 'DustinCar',
        userName: '0xcde6d34dDcB5777540D391C0d075458D9869276C',
        avatar: 'https://d1bvpoagx8hqbg.cloudfront.net/259/ce697834bacdad2949bb49edd98bea34.jpg'
        text: 'Wuzup',
        isProfileImageNft: false,
        timestamp: '2022-03-30T09:10:36Z',
       },
       {
        displayName: 'DustinCar',
        userName: '0xcde6d34dDcB5777540D391C0d075458D9869276C',
        avatar: 'https://d1bvpoagx8hqbg.cloudfront.net/259/ce697834bacdad2949bb49edd98bea34.jpg'
        text: 'Wuzup',
        isProfileImageNft: false,
        timestamp: '2022-03-30T09:10:36Z',
       },
]

function Feed(){
   return (
    <div className={style.wrapper}>
    <div className={style.header}>
    <div className={style.headerTitle}>Home</div>
        <BsStars />
        </div>
        <TweetBox/>
        </div> 
   )
}
export default Feed 
